# cargaUyMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uy/carga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uy/carga/: DtViaje.java  InicioActivity.java  LoginActivity.java  LoginSuccessActivity.java  MainActivity.java  ResultadoActivity.java  SessionManager.java  ViajeActivity.java  ViajeAdapter.java  ViajeClickListener.java  WebViewActivity.java
app/src/main/java/uy/carga/ui/main/: InicioFragment.java
app/src/main/res/layout/: activity_inicio.xml  activity_login_success.xml  activity_main.xml  activity_resultado.xml  activity_viaje.xml  activity_web_view.xml  fragment_main.xml  viajes_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uy/carga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
