plugins {
    id 'com.android.application'
}

android {
    namespace 'uy.carga'
    compileSdk 33

    defaultConfig {
        applicationId "uy.carga"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
    viewBinding.enabled true
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.osmdroid:osmdroid-android:6.1.16'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}